{
  "name": "context-optimize",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first context pressure reduction plugin for OpenClaw",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/plugin/runtime.js"
  },
  "main": "./src/plugin/runtime.js",
  "openclaw": {
    "id": "context-optimize",
    "entry": "./src/plugin/runtime.js",
    "extensions": [
      "./src/plugin/runtime.js"
    ],
    "configSchema": {}
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "openclaw": "^2026.4.5"
  }
}
